{
  "name": "5mind-desktop",
  "version": "1.1.7",
  "main": "main.js",
  "description": "5Mind Desktop Application",
  "author": {
    "name": "EchoRavenX",
    "email": "echo@ravenx.com"
  },
  "homepage": "https://5mind.com",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make-deb": "electron-forge make --platform linux --arch x64 --targets=@electron-forge/maker-deb",
    "build:linux": "electron-builder --linux appimage deb pacman rpm --x64"
  },
  "dependencies": {
    "electron-window-state": "^6.0.0"  
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.9.0",           
    "@electron-forge/maker-deb": "^7.10.2",    
    "@electron-forge/maker-zip": "^7.10.2",    
    "@electron-forge/maker-flatpak": "^7.10.2", 
    "electron": "39.2.7",                      
    "electron-builder": "^26.0.13"            
  },
  "build": {
    "appId": "com.5mind.desktop",
    "productName": "5Mind Desktop",
    "executableName": "5mind-desktop",
    "asar": true,
    "extraResources": [
      {
        "from": "preload.js",
        "to": "."
      },
      {
        "from": "icon-256.png",
        "to": "."
      }
    ],
    "linux": {
      "target": [
        "appimage",
        "deb",
        "pacman",
        "rpm"
      ],
      "category": "Network;InstantMessaging;Chat",
      "description": "5Mind Desktop Application.",
      "icon": "icon-256.png",
      "maintainer": "EchoRavenX <echo@ravenx.com>"
    },
    "directories": {
      "output": "dist"
    }
  }
}
